# mosquitto2hivemq

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/com/hivemq/backup/mosquitto/: XmlFromMosquittoDB.java
src/main/java/com/hivemq/backup/mosquitto/db/: Chunk.java  ChunkCfg.java  ChunkClient.java  ChunkClientMessage.java  ChunkMsgStore.java  ChunkRetain.java  ChunkSubscription.java  ChunkType.java  Property.java  PropertyType.java
src/main/java/com/hivemq/backup/mosquitto/format/: ClientSessionXML.java  GlobalXML.java  MessageXML.java  PayloadFormatIndicator.java  QueuedMessageXML.java  RetainedMessageXML.java  SubscriptionXML.java
src/main/java/com/hivemq/backup/mosquitto/utils/: DataExportUtil.java  DataExportZipper.java
src/main/java/com/hivemq/backup/mosquitto/xml/: ClientSessionExporter.java  RetainedMessagesExporter.java
src/main/resources/: tinylog.properties
src/test/java/com/hivemq/backup/mosquitto/: TestXMLCreationParameterized.java
src/test/java/com/hivemq/backup/mosquitto/extension/: TemporaryFolderExtension.java
src/test/java/com/hivemq/backup/mosquitto/util/: CopyUtil.java  XmlComparatorUtil.java  XmlExtractorUtil.java
src/test/resources/: mqtt311compare.csv  mqtt5compare.csv
src/test/resources/MQTT311/: hivemq_qos0_retained.backup  hivemq_qos0_simple.backup  hivemq_qos0_simple_queuedMessage.backup  hivemq_qos1_retained.backup  hivemq_qos1_simple.backup  hivemq_qos1_simple_queuedMessage.backup  hivemq_qos2_retained.backup  hivemq_qos2_simple.backup  hivemq_qos2_simple_queuedMessage.backup  mosquitto_qos0_retained.db  mosquitto_qos0_simple.db  mosquitto_qos0_simple_queuedMessage.db  mosquitto_qos1_retained.db  mosquitto_qos1_simple.db  mosquitto_qos1_simple_queuedMessage.db  mosquitto_qos2_retained.db  mosquitto_qos2_simple.db  mosquitto_qos2_simple_queuedMessage.db
src/test/resources/MQTT5/: hivemq_qos0_complex.backup  hivemq_qos0_complex_queuedMessage.backup  hivemq_qos0_complex_queuedMessage_allProperties.backup  hivemq_qos0_retained.backup  hivemq_qos0_simple.backup  hivemq_qos0_simple_queuedMessage.backup  hivemq_qos0_simple_queuedMessage_allProperties.backup  hivemq_qos1_complex.backup  hivemq_qos1_complex_queuedMessage.backup  hivemq_qos1_complex_queuedMessage_allProperties.backup  hivemq_qos1_retained.backup  hivemq_qos1_simple.backup  hivemq_qos1_simple_queuedMessage.backup  hivemq_qos1_simple_queuedMessage_allProperties.backup  hivemq_qos2_complex.backup  hivemq_qos2_complex_queuedMessage.backup  hivemq_qos2_complex_queuedMessage_allProperties.backup  hivemq_qos2_retained.backup  hivemq_qos2_retained_allProperties.backup  hivemq_qos2_retained_highValues.backup  hivemq_qos2_simple.backup  hivemq_qos2_simple_queuedMessage.backup  hivemq_qos2_simple_queuedMessage_allProperties.backup  mosquitto_qos0_complex.db  mosquitto_qos0_complex_queuedMessage.db  mosquitto_qos0_complex_queuedMessage_allProperties.db  mosquitto_qos0_retained.db  mosquitto_qos0_simple.db  mosquitto_qos0_simple_queuedMessage.db  mosquitto_qos0_simple_queuedMessage_allProperties.db  mosquitto_qos1_complex.db  mosquitto_qos1_complex_queuedMessage.db  mosquitto_qos1_complex_queuedMessage_allProperties.db  mosquitto_qos1_retained.db  mosquitto_qos1_simple.db  mosquitto_qos1_simple_queuedMessage.db  mosquitto_qos1_simple_queuedMessage_allProperties.db  mosquitto_qos2_complex.db  mosquitto_qos2_complex_queuedMessage.db  mosquitto_qos2_complex_queuedMessage_allProperties.db  (+6 more)
